F:\HW1 C#\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
F:\HW1 C#\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
F:\HW1 C#\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
F:\HW1 C#\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
F:\HW1 C#\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
F:\HW1 C#\Task4\bin\Debug\net6.0\Task4.exe
F:\HW1 C#\Task4\bin\Debug\net6.0\Task4.deps.json
F:\HW1 C#\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
F:\HW1 C#\Task4\bin\Debug\net6.0\Task4.dll
F:\HW1 C#\Task4\bin\Debug\net6.0\Task4.pdb
F:\HW1 C#\Task4\obj\Debug\net6.0\Task4.dll
F:\HW1 C#\Task4\obj\Debug\net6.0\refint\Task4.dll
F:\HW1 C#\Task4\obj\Debug\net6.0\Task4.pdb
F:\HW1 C#\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
F:\HW1 C#\Task4\obj\Debug\net6.0\ref\Task4.dll
